----------------------------------------------------------------
Deluxe Box drops
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Reviver, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Blizzard, Bulldoze, Dark Pulse, Embargo, Facade, Fire Blast, Flame Charge, Fling, Hyper Beam, Overheat, Protect, Psyshock, Rest, Shadow Ball, Sludge Wave, Surf, Swagger, Swords Dance, Thunderbolt, Trick Room
Special     | DX Gummi, Gold Dojo Ticket, Rainbow Gummi, Silver Dojo Ticket
----------------------------------------------------------------