----------------------------------------------------------------
Deluxe Box drops
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Reviver, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Blizzard, Bulldoze, Dark Pulse, Embargo, Facade, Fire Blast, Flame Charge, Fling, Hidden Power, Hyper Beam, Overheat, Protect, Psyshock, Rain Dance, Rest, Shadow Ball, Sludge Wave, Surf, Swagger, Swords Dance, Thunderbolt, Torment, Trick Room, X-Scissor
Special     | DX Gummi, Gold Dojo Ticket, Rainbow Gummi, Silver Dojo Ticket
----------------------------------------------------------------