----------------------------------------------------------------
Pretty Box drops
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Oran
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Attract, Blizzard, Bulldoze, Earthquake, Explosion, Frustration, Hail, Low Sweep, Overheat, Steel Wing, Stone Edge, Swagger, Thief, Trick Room
Special     | Bronze Dojo Ticket, Rainbow Gummi
----------------------------------------------------------------