----------------------------------------------------------------
Pretty Box drops
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Oran
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Attract, Blizzard, Bulldoze, Charge Beam, Earthquake, Echoed Voice, Explosion, False Swipe, Fire Blast, Frustration, Hail, Low Sweep, Overheat, Protect, Rest, Rock Slide, Round, Smack Down, Steel Wing, Stone Edge, Swagger, Thief, Trick Room, U-turn, Volt Switch
Special     | Bronze Dojo Ticket, Rainbow Gummi
----------------------------------------------------------------