----------------------------------------------------------------
Pokémon Square - Kecleon Wares
NOTE: Postgame observations only
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Aerial Ace, Brutal Swing, Bulldoze, Dark Pulse, Dragon Claw, Dragon Tail, Earthquake, Energy Ball, Facade, Fire Blast, Flame Charge, Flash Cannon, Focus Blast, Giga Impact, Gyro Ball, Hyper Beam, Leech Life, Low Sweep, Psychic, Psyshock, Rock Tomb, Scald, Shadow Claw, Sky Drop, Sludge Bomb, Smack Down, Smart Strike, Solar Beam, Steel Wing, Stone Edge, Surf, Thunderbolt, Wild Charge
Special     | 
----------------------------------------------------------------