----------------------------------------------------------------
Pokémon Square - Kecleon Wares
NOTE: Postgame observations only
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Aerial Ace, Blizzard, Brick Break, Brutal Swing, Bulldoze, Charge Beam, Dark Pulse, Dazzling Gleam, Dragon Claw, Dragon Tail, Earthquake, Energy Ball, Facade, False Swipe, Fire Blast, Flame Charge, Flamethrower, Flash Cannon, Focus Blast, Frost Breath, Giga Impact, Gyro Ball, Hyper Beam, Leech Life, Low Sweep, Overheat, Poison Jab, Psychic, Psyshock, Rock Slide, Rock Tomb, Scald, Shadow Claw, Sky Drop, Sludge Bomb, Sludge Wave, Smack Down, Smart Strike, Snarl, Solar Beam, Steel Wing, Stone Edge, Surf, Thunder, Thunderbolt, U-turn, Waterfall, Wild Charge
Special     | 
----------------------------------------------------------------