----------------------------------------------------------------
Buried Relic
Floors: 99
Warnings: 
Wall Items: Yes
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Stun, Tiny Reviver, Totter, Warp
Wands       | Petrify, Pounce, Slow, Slumber, Stayaway, Surround, Two-Edged, Warp, Whirlwind
Orbs        | 
Held Items  | Efficient Bandanna, Heal Ribbon, Insomniscope, Joy Ribbon, Nullify Bandanna, Pecha Scarf, Recovery Scarf, Weather Band, X-Ray Specs
TMs         | Embargo, False Swipe, Fling, Focus Blast, Sky Drop, Trick Room
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Cheri, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | 
Wands       | Pounce, Stayaway
Orbs        | One-Room, Rare Quality, Revive All, Wigglytuff
Held Items  | Efficient Bandanna, Insomniscope
TMs         | Aurora Veil, Giga Impact, Protect
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Iron, Protein, Zinc
Berries     | 
Projectiles | 
Seeds       | Life, Reviver
Wands       | 
Orbs        | 
Held Items  | Deluxe Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Wall
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Friend Bow x 1
TMs         | 
Special     | Deluxe Box x 4, Evolution Crystal x 8
----------------------------------------------------------------