----------------------------------------------------------------
Darknight Relic
Floors: 15
Warnings: PERISH SONG [Misdreavus]; Shedinja
Wall Items:
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Oran, Rawst
Projectiles | 
Seeds       | Blast
Wands       | HP-Swap, Stayaway
Orbs        | 
Held Items  | Efficient Bandanna, Persim Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Brutal Swing x 1, Dark Pulse x 1, Shadow Ball x 1, Sludge Bomb x 1, Snarl x 1
Special     | Deluxe Box x 1
----------------------------------------------------------------