----------------------------------------------------------------
Desert Region
Floors: 20
Warnings: SHEDINJA
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | Oran, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Tiny Reviver, Totter
Wands       | Confuse, Petrify, Slumber, Stayaway, Tunnel, Whirlwind
Orbs        | 
Held Items  | Persim Band, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Cheri
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Dodge, Evasion
Held Items  | Efficient Bandanna
TMs         | Dream Eater
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Protein
Berries     | 
Projectiles | 
Seeds       | Heal, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | Golden Fossil x 20, Golden Spike x 20
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Deluxe Box x 1
----------------------------------------------------------------