Pokémon Mystery Dungeon DX

Using a text file like usual since an attempt at a Flask + JSON db was aggravating

Poké not shown. All items alphabetized by category

Shop/Wall/Sparkle Tile (Blue/Gold)/Vault only: [S] [W] [V] [TB] [TG]
Ground + Shop/Wall, etc: [+S]
Treasure Box drops not shown
Second part dungeons (e.g. Peaks) have separate data even if they act as continuations on subsequent visits

Items not shown if:
- Tiny Apple + Food Finder [Warning: Food Finder can trigger even if it's a client/hungry Pokémon with the ability]
- Monster House

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DUNGEONS - MAIN GAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Tiny Woods
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Thunderwave Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Gravelerock
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Steel
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Oddity Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | Petrify
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sinister Woods
- - - - - - - - - - - - - - - -
Consumables | Apple, Big Apple
Berries     | Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Sleep
Wands       | Petrify, Tunnel
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Silent Chasm
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | Cover Band
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Thunder
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [SB], Iron [SB], Protein [SB], Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver, Training
Wands       | Slow, Tunnel
Orbs        | 
Held Items  | Defense Scarf
TMs         | Charge Beam
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Thunder Peak
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran
Projectiles | Gravelerock
Seeds       | Eyedrop
Wands       | Petrify
Orbs        | 
Held Items  | Gold Ribbon [SB], Joy Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Great Canyon
- - - - - - - - - - - - - - - -
Consumables | Apple [+S], Max Ether
Berries     | Pecha, Rawst [S]
Projectiles | 
Seeds       | Totter [S]
Wands       | 
Orbs        | All Power-Up [S], Foe-Hold [S]
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Lapis Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [SB], Max Elixir [SB], Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Gravelerock
Seeds       | Eyedrop, Sleep, Stun, Tiny Reviver
Wands       | Slow, Stayaway
Orbs        | All Power-Up, Escape, Foe-Hold, Foe-Seal, Nullify, Petrify, Quick, Slow, Slumber
Held Items  | Efficient Bandanna, Gold Ribbon [SB], Mach Ribbon, Twist Band
TMs         | Flash Cannon, Rest
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Rock Path
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether [S]
Berries     | Oran [+S]
Projectiles | Geo Pebble [+S]
Seeds       | Tiny Reviver [+S]
Wands       | Slumber
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Blaze
- - - - - - - - - - - - - - - -
Consumables | Grimy Food, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Geo Pebble [+S], Gravelerock [+S]
Seeds       | Eyedrop, Sleep, Tiny Reviver
Wands       | Petrify, Slow, Stayaway, Whirlwind
Orbs        | Wigglytuff [S]
Held Items  | Gold Ribbon [SB]
TMs         | 
Special     | Link Box [+S]
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Blaze Peak
- - - - - - - - - - - - - - - -
Consumables | Max Ether, Grimy Food
Berries     | 
Projectiles | Gravelerock
Seeds       | 
Wands       | Slow
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Snow Path
- - - - - - - - - - - - - - - -
Consumables | Apple
Berries     | 
Projectiles | Geo Pebble
Seeds       | Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Frosty Forest
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether, Zinc [SB]
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | Blast, Stun, Totter
Wands       | 
Orbs        | Defense Scarf, Mach Ribbon
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Heart of the Frosty Forest
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | 
Projectiles | 
Seeds       | Blast, Tiny Reviver
Wands       | 
Orbs        | Slumber
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Freeze
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Chesto, Oran
Projectiles | Geo Pebble
Seeds       | Blast, Sleep, Stun, Tiny Reviver, Totter
Wands       | Stayaway
Orbs        | Escape, Foe-Hold, Foe-Seal, Petrify, Rollcall, Slumber
Held Items  | Detect Band, Gold Ribbon [SB], Mach Ribbon
TMs         | Hyper Beam
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Freeze Peak
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Oran
Projectiles | 
Seeds       | Blast, Life [SB], Sleep
Wands       | 
Orbs        | Slumber, Tiny Reviver, Totter
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Uproar Forest
- - - - - - - - - - - - - - - -
Consumables | Chestnut, Tiny Apple
Berries     | Cheri
Projectiles | Geo Pebble
Seeds       | Eyedrop, Totter
Wands       | Confuse, Petrify, Slow, Slumber, Stayaway
Orbs        | 
Held Items  | Cover Band, Lucky Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Magma Cavern
- - - - - - - - - - - - - - - -
Consumables | Big Apple [SB], Grimy Food, Max Elixir [SB], Max Ether
Berries     | Chesto, Oran, Rawst
Projectiles | Geo Pebble
Seeds       | Blast, Reviver [SB], Tiny Reviver
Wands       | Petrify
Orbs        | Health [SB], Revive All [SB], Rollcall [SB], Trapbust [SB]
Held Items  | Cover Band, Fickle Specs, Mach Ribbon, Nullify Bandanna, Reunion Cape
TMs         | Hyper Beam, Solar Beam
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Magma Cavern Pit
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sky Tower
- - - - - - - - - - - - - - - -
Consumables | Big Apple [SB], Max Elixir [SB], Max Ether
Berries     | Oran, Pecha
Projectiles | 
Seeds       | Reviver [SB], Tiny Reviver [SB]
Wands       | 
Orbs        | All Dodge, Foe-Hold [SB], Foe-Seal, Nullify, Petrify, Quick, Slumber
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sky Tower Summit
- - - - - - - - - - - - - - - -
Consumables | Big Apple [SB], Max Elixir [SB], Max Ether
Berries     | Rawst
Projectiles | 
Seeds       | Eyedrop, Reviver [SB], Tiny Reviver
Wands       | 
Orbs        | Foe-Hold, Foe-Seal, Nullify, Quick, Rollcall, Slumber, Trapbust
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STORY DUNGEONS - POSTGAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Howling Forest
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Ether
Berries     | Oran
Projectiles | 
Seeds       | Empowerment, Joy [SB], Sleep, Stun, Training
Wands       | Slumber
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Solar Cave
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Stormy Sea
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXTRA DUNGEONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Remains Island
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Oran, Rawst
Projectiles | 
Seeds       | Eyedrop
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Waterfall Pond
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Desert Region
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Southern Cavern
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Wyvern Hill
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Darknight Relic
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Grand Sea
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Template
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------