Pokémon Mystery Dungeon DX

Using a text file like usual since an attempt at a Flask + JSON db was aggravating

Poké not shown. All items alphabetized by category

Shop/Wall/Sparkle Tile (Blue/Gold)/Vault only: [S] [W] [V] [TB] [TG]
Ground + Shop/Wall, etc: [+S]
Treasure Box drops not shown
Second part dungeons (e.g. Peaks) have separate data even if they act as continuations on subsequent visits

Items not shown if:
- Tiny Apple + Food Finder [Warning: Food Finder can trigger even if it's a client/hungry Pokémon with the ability]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STORY DUNGEONS - MAIN GAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Tiny Woods
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Thunderwave Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Gravelerock
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Steel
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sinister Woods
- - - - - - - - - - - - - - - -
Consumables | Apple, Big Apple
Berries     | Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Sleep
Wands       | Petrify, Tunnel
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Silent Chasm
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | Cover Band
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Thunder
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [SB], Iron [SB], Protein [SB], Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver, Training
Wands       | Slow, Tunnel
Orbs        | 
Held Items  | Defense Scarf
TMs         | Charge Beam
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Thunder Peak
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran
Projectiles | Gravelerock
Seeds       | Eyedrop
Wands       | Petrify
Orbs        | 
Held Items  | Gold Ribbon [SB], Joy Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Great Canyon
- - - - - - - - - - - - - - - -
Consumables | Apple [+S], Max Ether
Berries     | Pecha, Rawst [S]
Projectiles | 
Seeds       | Totter [S]
Wands       | 
Orbs        | All Power-Up [S], Foe-Hold [S]
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Lapis Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [SB], Max Elixir [SB], Max Ether
Berries     | Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Gravelerock
Seeds       | Eyedrop, Sleep, Stun, Tiny Reviver
Wands       | Slow, Stayaway
Orbs        | All Power-Up, Escape, Foe-Hold, Foe-Seal, Nullify, Petrify, Slow, Slumber
Held Items  | Efficient Bandanna, Mach Ribbon
TMs         | Flash Cannon
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Rock Path
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether [S]
Berries     | Oran [+S]
Projectiles | Geo Pebble [+S]
Seeds       | Tiny Reviver [+S]
Wands       | Slumber
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Blaze
- - - - - - - - - - - - - - - -
Consumables | Grimy Food, Max Ether
Berries     | Oran, Pecha
Projectiles | Geo Pebble [+S], Gravelerock [+S]
Seeds       | 
Wands       | Stayaway
Orbs        | Wigglytuff [S]
Held Items  | 
TMs         | 
Special     | Link Box [+S]
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Blaze Peak
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | 
Projectiles | Gravelerock
Seeds       | 
Wands       | Slow
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Snow Path
- - - - - - - - - - - - - - - -
Consumables | Apple
Berries     | 
Projectiles | Geo Pebble
Seeds       | Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Frosty Forest
- - - - - - - - - - - - - - - -
Consumables | Max Ether, Zinc [SB]
Berries     | Oran
Projectiles | 
Seeds       | Blast, Stun, Totter
Wands       | 
Orbs        | Defense Scarf
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Heart of the Frosty Forest
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | 
Projectiles | 
Seeds       | Blast, Tiny Reviver
Wands       | 
Orbs        | Slumber
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Freeze
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Chesto, Oran
Projectiles | Geo Pebble
Seeds       | Stun, Tiny Reviver, Totter
Wands       | 
Orbs        | Escape, Foe-Seal, Petrify, Slumber
Held Items  | Detect Band
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Freeze Peak
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Oran
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Uproar Forest
- - - - - - - - - - - - - - - -
Consumables | Chestnut
Berries     | Cheri
Projectiles | Geo Pebble
Seeds       | Totter
Wands       | Petrify, Stayaway
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Howling Forest
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Magma Cavern
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Magma Cavern Pit
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sky Tower
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sky Tower Summit
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STORY DUNGEONS - POSTGAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXTRA DUNGEONS - MAIN GAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Oddity Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | Petrify
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXTRA DUNGEONS - POSTGAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Template
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------