Pokémon Mystery Dungeon DX

Using a text file like usual since an attempt at a Flask + JSON db was aggravating

Poké not shown. All items alphabetized by category

Shop/Wall/Sparkle Tile (Blue/Gold)/Vault only: [S] [W] [V] [TB] [TG]
Ground + Shop/Wall, etc: [+S]
Floor only [F:##]
Treasure Box drops not shown
Second part dungeons (e.g. Peaks) have separate data even if they act as continuations on subsequent visits

Items not shown if:
- Tiny Apple + Food Finder [Warning: Food Finder can trigger even if it's a client/hungry Pokémon with the ability]
- Monster House
- Drop-only (e.g. Abra Max Ether)

X-Ray Specs
- Shows items in walls as well
- Primarily used post Sky-Tower

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DUNGEONS - MAIN GAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Tiny Woods
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | Pecha
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Thunderwave Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Gravelerock
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Steel
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Oddity Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | Petrify
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sinister Woods
- - - - - - - - - - - - - - - -
Consumables | Apple, Big Apple
Berries     | Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Sleep
Wands       | Petrify, Tunnel
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Silent Chasm
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | Cover Band
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Thunder
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [SB], Iron [SB], Protein [SB], Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver, Totter, Training
Wands       | Confuse, Petrify, Slow, Tunnel
Orbs        | 
Held Items  | Defense Scarf
TMs         | Charge Beam
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Thunder Peak
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran
Projectiles | Gravelerock
Seeds       | Eyedrop
Wands       | Petrify
Orbs        | 
Held Items  | Gold Ribbon [SB], Joy Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Great Canyon
- - - - - - - - - - - - - - - -
Consumables | Apple [+S], Max Ether
Berries     | Oran, Pecha, Rawst [S]
Projectiles | 
Seeds       | Tiny Reviver, Totter [S]
Wands       | 
Orbs        | All Power-Up [S], Foe-Hold [S]
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Lapis Cave
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [SB], Max Elixir [SB], Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Gravelerock
Seeds       | Eyedrop, Sleep, Stun, Tiny Reviver
Wands       | Confuse, Slow, Stayaway, Switcher
Orbs        | All Power-Up, Escape, Foe-Hold, Foe-Seal, Nullify, Petrify, Quick, Slow, Slumber
Held Items  | Efficient Bandanna, Gold Ribbon [SB], Heal Ribbon, Mach Ribbon, Nullify Bandanna, Power Band, Twist Band
TMs         | Flash Cannon, Rest
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Rock Path
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether [S]
Berries     | Oran [+S]
Projectiles | Geo Pebble [+S]
Seeds       | Tiny Reviver [+S]
Wands       | Slumber
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Blaze
- - - - - - - - - - - - - - - -
Consumables | Grimy Food, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Geo Pebble [+S], Gravelerock [+S]
Seeds       | Eyedrop, Sleep, Stun, Tiny Reviver
Wands       | Petrify, Slow, Stayaway, Whirlwind
Orbs        | Wigglytuff [S]
Held Items  | Gold Ribbon [SB]
TMs         | Focus Blast
Special     | Link Box [+S]
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Blaze Peak
- - - - - - - - - - - - - - - -
Consumables | Max Ether, Grimy Food
Berries     | 
Projectiles | Gravelerock
Seeds       | 
Wands       | Slow
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Snow Path
- - - - - - - - - - - - - - - -
Consumables | Apple
Berries     | 
Projectiles | Geo Pebble
Seeds       | Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Frosty Forest
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether, Zinc [SB]
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | Blast, Stun, Tiny Reviver, Totter
Wands       | Slow
Orbs        | Slumber
Held Items  | Defense Scarf, Heal Ribbon, Mach Ribbon
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Heart of the Frosty Forest
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | Blast, Tiny Reviver
Wands       | 
Orbs        | Foe-Hold, Nullify, Slumber
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Freeze
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Chesto, Oran
Projectiles | Geo Pebble
Seeds       | Blast, Sleep, Stun, Tiny Reviver, Totter
Wands       | Stayaway
Orbs        | Escape, Foe-Hold, Foe-Seal, Petrify, Rollcall, Slumber
Held Items  | Detect Band, Gold Ribbon [SB], Mach Ribbon
TMs         | Hyper Beam
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Freeze Peak
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Oran
Projectiles | 
Seeds       | Blast, Life [SB], Sleep
Wands       | 
Orbs        | Slumber, Tiny Reviver, Totter
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------

----------------------------------------------------------------
Uproar Forest
- - - - - - - - - - - - - - - -
Consumables | Chestnut, Tiny Apple
Berries     | Cheri, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Eyedrop, Sleep, Totter
Wands       | Confuse, Petrify, Slow, Slumber, Stayaway
Orbs        | 
Held Items  | Cover Band, Lucky Ribbon
TMs         | Fling, Gyro Ball
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Magma Cavern
- - - - - - - - - - - - - - - -
Consumables | Big Apple [SB], Grimy Food, Max Elixir [SB], Max Ether, Zinc [SB]
Berries     | Chesto, Oran, Rawst
Projectiles | Geo Pebble
Seeds       | Blast, Reviver [SB], Tiny Reviver, Training
Wands       | Petrify, Slow, Slumber, Stayaway
Orbs        | Health [SB], Revive All [SB], Rollcall [SB], Trapbust [SB]
Held Items  | Cover Band, Defense Scarf, Efficient Bandanna, Fickle Specs, Mach Ribbon, Nullify Bandanna, Reunion Cape
TMs         | Hyper Beam, Solar Beam
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Magma Cavern Pit
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | Tiny Reviver [SB]
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sky Tower
- - - - - - - - - - - - - - - -
Consumables | Big Apple [SB], Calcium [SB], Max Elixir [SB], Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Eyedrop, Heal, Reviver [SB], Tiny Reviver [SB]
Wands       | 
Orbs        | All Dodge, Foe-Hold [+SB], Foe-Seal, Nullify [+SB], Petrify, Quick, Revive All [SB], Rollcall [+SB], Slow, Slumber, Trapbust [SB], Trawl, Weather Lock
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Sky Tower Summit
- - - - - - - - - - - - - - - -
Consumables | Big Apple [SB], Max Elixir [SB], Max Ether
Berries     | Rawst
Projectiles | 
Seeds       | Eyedrop, Reviver [SB], Tiny Reviver
Wands       | 
Orbs        | All Power-Up, Foe-Hold, Foe-Seal, Nullify, Quick, Rollcall, Slumber, Trapbust
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STORY DUNGEONS - POSTGAME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Howling Forest
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Ether
Berries     | Oran
Projectiles | 
Seeds       | Empowerment, Joy [SB], Sleep, Stun, Training
Wands       | Slumber
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Stormy Sea
B12, B32, B33 Mystery House
- - - - - - - - - - - - - - - -
Consumables | Calcium [SB], Max Elixir, Max Ether, Zinc [SB]
Berries     | Sitrus [SB]
Projectiles | 
Seeds       | Reviver [SB]
Wands       | 
Orbs        | All Power-Up, Cleanse, Decoy, Drought, Escape, Foe-Hold, Health, Inviting, Nullify, Rare Quality, Rollcall, Slow, Totter, Trawl
Held Items  | Efficient Bandanna, Gold Ribbon, Nullify Bandanna, Pecha Scarf, Persim Band, Scope Lens, Weather Band, X-Ray Specs
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Buried Relic
- - - - - - - - - - - - - - - -
Consumables | Apple, Carbos [SB], Iron [SB], Max Elixir, Max Ether, Zinc [SB]
Berries     | Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Life [SB], Sleep, Stun, Tiny Reviver, Totter, Warp
Wands       | Petrify, Pounce, Slumber, Stayaway, Two-Edged, Whirlwind
Orbs        | 
Held Items  | Efficient Bandanna, Friend Bow [F:99] Heal Ribbon, Insomniscope, Joy Ribbon, Nullify Bandanna, Weather Band, X-Ray Specs
TMs         | Embargo, Fling, Focus Blast, Sky Drop
Special     | Evolution Crystal [F:99]
 - Bottom - | Deluxe Box x 4; Evolution Crystal x 8, Friend Bow x 1
----------------------------------------------------------------

----------------------------------------------------------------
Northern Range
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Pitfall Valley
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Fiery Field
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Lightning Field
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Northwind Field
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Mt. Faraway
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EXTRA DUNGEONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

----------------------------------------------------------------
Solar Cave
[WARNING: PERISH SONG (Jynx)]
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Eyedrop, Quick [S], Reviver [SB], Stun, Totter
Wands       | Petrify, Stayaway, Surround, Switcher, Tunnel, Two-Edged
Orbs        | 
Held Items  | Efficient Bandanna, Friend Bow [F:20], Gold Ribbon, Heal Ribbon, Joy Ribbon, Scope Lens
TMs         | Earthquake, Energy Ball [F:20], Flamethrower [F:20], Ice Beam [F:20]
Special     | Evolution Crystal [S]
 - Bottom - | Deluxe Box x 2; TM x 3; Held Item x 1
----------------------------------------------------------------

----------------------------------------------------------------
Remains Island
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Oran, Rawst
Projectiles | 
Seeds       | Eyedrop
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Waterfall Pond
B10 Mystery House
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | Reviver [SB]
Wands       | Slow [S]
Orbs        | All Dodge, Cleanse, Decoy, Foe-Seal [S], Petrify, Rollcall, Wigglytuff [S]
Held Items  | Efficient Bandanna, Heal Ribbon
TMs         | 
Special     | Evolution Crystal [F:19]
 - Bottom - | Deluxe Box x 1; Evolution Crystal x 2
----------------------------------------------------------------

----------------------------------------------------------------
Desert Region
[WARNING: SHEDINJA]
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Southern Cavern
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Wyvern Hill
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Unown Relic
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Darknight Relic
[WARNING: PERISH SONG (Misdreavus); SHEDINJA]
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Persim Band
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Grand Sea
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | Rollcall
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Far-Off Sea
[WARNING: GUILLOTINE (Krabby)]
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | Cleanse, Foe-Hold, Foe-Seal, Health, Revive All, Slow, Totter
Held Items  | Efficient Bandanna, Nullify Bandanna, Persim Band
TMs         | 
Special     | 
----------------------------------------------------------------

----------------------------------------------------------------
Template
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------