----------------------------------------------------------------
Frosty Forest
Floors: 14
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | Blast, Stun, Tiny Reviver, Totter
Wands       | Slow
Orbs        | Slumber
Held Items  | Defense Scarf, Heal Ribbon, Mach Ribbon
TMs         | 
Special     | Link Box
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Zinc
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------