----------------------------------------------------------------
Joyous Tower
Floors: 
Warnings: 
Wall Items:
TODO: Determine if there is a set Escape Orb drop [Current: 1F]
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether, Perfect Apple
Berries     | 
Projectiles | Geo Pebble, Gravelerock, Silver Spike
Seeds       | Quick
Wands       | Slow
Orbs        | Escape, Rainy
Held Items  | 
TMs         | Explosion
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Zinc
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------