----------------------------------------------------------------
Lapis Cave
Floors: 14
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [T], Max Elixir [T], Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Gravelerock
Seeds       | Blast, Eyedrop, Sleep, Stun, Tiny Reviver, Totter
Wands       | Confuse, Petrify, Slow, Stayaway, Switcher
Orbs        | All Power-Up, Escape, Foe-Hold, Foe-Seal, Nullify, Petrify, Quick, Slow, Slumber
Held Items  | Cover Band, Detect Band, Efficient Bandanna, Gold Ribbon [T], Heal Ribbon, Mach Ribbon, Nullify Bandanna, Power Band, Twist Band
TMs         | Flash Cannon, Rest
Special     | Link Box
----------------------------------------------------------------