----------------------------------------------------------------
Lapis Cave
Floors: 14
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Gravelerock
Seeds       | Blast, Eyedrop, Sleep, Stun, Tiny Reviver, Totter
Wands       | Confuse, Petrify, Slow, Stayaway, Switcher
Orbs        | All Power-Up, Escape, Foe-Hold, Foe-Seal, Nullify, Petrify, Quick, Slow, Slumber
Held Items  | Cover Band, Detect Band, Efficient Bandanna, Heal Ribbon, Mach Ribbon, Nullify Bandanna, Power Band, Twist Band
TMs         | Flash Cannon, Rest
Special     | Link Box
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium [T], Max Elixir
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------