----------------------------------------------------------------
Lightning Field
Floors: 30
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Empowerment, Heal, Sleep, Warp
Wands       | Confuse, Stayaway
Orbs        | 
Held Items  | Efficient Bandanna
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | Pecha
Projectiles | 
Seeds       | 
Wands       | Slow
Orbs        | One-Room
Held Items  | X-Ray Specs
TMs         | 
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------