----------------------------------------------------------------
Magma Cavern
Floors: 26
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Grimy Food, Max Ether
Berries     | Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble
Seeds       | Blast, Sleep, Tiny Reviver, Training
Wands       | Petrify, Slow, Slumber, Stayaway
Orbs        | 
Held Items  | Cover Band, Defense Scarf, Efficient Bandanna, Fickle Specs, Heavy Rotation Specs, Mach Ribbon, Nullify Bandanna, Reunion Cape
TMs         | Earthquake, Hyper Beam, Round, Solar Beam
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Carbos, Max Elixir, Zinc
Berries     | 
Projectiles | 
Seeds       | Reviver, Tiny Reviver
Wands       | 
Orbs        | Health, Revive All, Rollcall, Totter, Trapbust
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------