----------------------------------------------------------------
Meteor Cave
Floors: 20
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Eyedrop, Tiny Reviver, Totter, Warp
Wands       | 
Orbs        | 
Held Items  | Cover Band, Heal Ribbon, Recovery Scarf, Scope Lens
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Iron, Zinc
Berries     | 
Projectiles | 
Seeds       | Reviver
Wands       | 
Orbs        | 
Held Items  | Deluxe Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------