----------------------------------------------------------------
Mt. Thunder
Floors: 13
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Consumables | Apple [+S], Calcium [T], Iron [T], Protein [T], Max Elixir [T], Max Ether [+S]
Berries     | Oran, Pecha, Rawst
Projectiles | Gravelerock [+S]
Seeds       | Blast, Eyedrop [+S], Sleep, Tiny Reviver, Totter, Training
Wands       | Confuse, Petrify, Slow, Tunnel
Orbs        | Rollcall [S], Wigglytuff [S]
Held Items  | Defense Scarf [+S], Heavy Rotation Specs [+S]
TMs         | Charge Beam
Special     | 
----------------------------------------------------------------