----------------------------------------------------------------
Mt. Freeze
Floors: 20
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Consumables | Apple [+S], Max Ether, Protein [T]
Berries     | Chesto, Oran, Rawst [S]
Projectiles | Geo Pebble
Seeds       | Blast, Sleep, Stun, Tiny Reviver [+S], Totter
Wands       | Petrify, Slow, Stayaway
Orbs        | All Power-Up, Escape, Foe-Hold, Foe-Seal, Petrify, Rollcall, Slumber, Totter, Trawl
Held Items  | Detect Band, Efficient Bandanna, Gold Ribbon [T], Heavy Rotation Specs, Mach Ribbon, Zinc Band [S]
TMs         | Hyper Beam, Surf
Special     | Link Box
----------------------------------------------------------------