----------------------------------------------------------------
Mt. Thunder
Floors: 13
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Eyedrop, Sleep, Tiny Reviver, Totter, Training
Wands       | Confuse, Petrify, Slow, Tunnel
Orbs        | 
Held Items  | Defense Scarf, Heavy Rotation Specs
TMs         | Charge Beam
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | 
Projectiles | Gravelerock
Seeds       | Eyedrop
Wands       | 
Orbs        | Rollcall, Wigglytuff
Held Items  | Defense Scarf, Heavy Rotation Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Iron, Protein, Max Elixir
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------