----------------------------------------------------------------
Mt. Thunder Peak
Floors: Extension
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran
Projectiles | Gravelerock
Seeds       | Eyedrop, Stun
Wands       | Petrify
Orbs        | 
Held Items  | Joy Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | Gravelerock
Seeds       | Tiny Reviver
Wands       | 
Orbs        | Petrify
Held Items  | Cover Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------