----------------------------------------------------------------
Mt. Faraway
Floors: 60
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [T], Iron [T], Max Elixir, Max Ether, Zinc [T]
Berries     | Cheri, Chesto, Oran, Pecha, Rawst, Sitrus [T]
Projectiles | Geo Pebble
Seeds       | Blast, Empowerment, Eyedrop, Heal [+T], Sleep, Tiny Reviver, Warp
Wands       | Slumber, Surround
Orbs        | 
Held Items  | Efficient Bandanna, Nullify Bandanna, Recovery Scarf, Weather Band
TMs         | 
Special     | 
----------------------------------------------------------------