----------------------------------------------------------------
Mt. Blaze
Floors: 15
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Grimy Food, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Geo Pebble, Gravelerock
Seeds       | Eyedrop, Sleep, Stun, Tiny Reviver, Totter
Wands       | Confuse, Petrify, Slow, Slumber, Stayaway, Whirlwind
Orbs        | 
Held Items  | 
TMs         | Dragon Claw, Focus Blast
Special     | Link Box
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | Geo Pebble, Gravelerock
Seeds       | 
Wands       | 
Orbs        | Wigglytuff
Held Items  | 
TMs         | 
Special     | Link Box
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Protein
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------