----------------------------------------------------------------
Mt. Thunder
Floors: 13
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Consumables | Apple, Calcium [T], Iron [T], Protein [T], Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver, Totter, Training
Wands       | Confuse, Petrify, Slow, Tunnel
Orbs        | 
Held Items  | Defense Scarf
TMs         | Charge Beam
Special     | 
----------------------------------------------------------------