----------------------------------------------------------------
Murky Cave
Floors: 19
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Gravelerock, Iron Spike
Seeds       | Empowerment, Sleep, Stun, Warp
Wands       | Petrify, Pounce, Tunnel, Warp
Orbs        | 
Held Items  | Cover Band, Joy Ribbon, Nullify Bandanna, Persim Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | Cheri
Projectiles | Geo Pebble, Iron Spike
Seeds       | Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Aurora Veil, Smart Strike
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Protein
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------