----------------------------------------------------------------
Northwind Field
Floors: 30
Warnings: PERISH SONG [Jynx, Politoed]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Heal, Sleep, Tiny Reviver, Warp
Wands       |
Orbs        | 
Held Items  | Persim Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Pecha
Projectiles | Geo Pebble
Seeds       | Tiny Reviver
Wands       | Pounce
Orbs        | Storage
Held Items  | Scope Lens
TMs         | Aerial Ace, Double Team, Focus Blast
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Iron, Protein
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------