----------------------------------------------------------------
Northwind Field
Floors: 30
Warnings: PERISH SONG [Jynx, Politoed]
Wall Items: No
- - - - - - - - - - - - - - - -
Consumables | Apple, Carbos [T], Iron [T], Max Ether, Protein [T]
Berries     | Cheri, Oran, Pecha, Rawst, Sitrus [T]
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------