----------------------------------------------------------------
Northwind Field
Floors: 30
Warnings: PERISH SONG [Jynx, Politoed]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Sleep, Tiny Reviver
Wands       |
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | Pecha
Projectiles | 
Seeds       | Tiny Reviver
Wands       | Pounce
Orbs        | 
Held Items  | 
TMs         | Aerial Ace, Double Team, Focus Blast
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Iron, Protein
Berries     | Sitrus
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------