----------------------------------------------------------------
Northern Range
Floors: 25
Warnings: 
Wall Items:
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Oran, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Stun, Tiny Reviver
Wands       | HP-Swap, Pounce, Slumber, Whirlwind
Orbs        | 
Held Items  | Cover Band, Efficient Bandanna, Heal Ribbon, Insomniscope, Scope Lens
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------