----------------------------------------------------------------
Pitfall Valley
Floors: 25
Warnings: 
Wall Items:
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Tiny Reviver, Totter
Wands       | Petrify, Warp
Orbs        | 
Held Items  | Efficient Bandanna, Gold Ribbon, Nullify Bandanna, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Joy, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------