----------------------------------------------------------------
Remains Island
Floors: 13
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Empowerment, Eyedrop
Wands       | 
Orbs        | 
Held Items  | Efficient Bandanna, Heal Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | Pecha
Projectiles | 
Seeds       | 
Wands       | Surround
Orbs        | Foe-Seal, Wigglytuff
Held Items  | Heal Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Iron
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | False Swipe x 1
Special     | Pretty Box x 2
----------------------------------------------------------------