----------------------------------------------------------------
Standard Rescue - Pelipper Post Office Request Board
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | Accuracy Drink, Calcium, Carbos, Iron, Max Elixir, Perfect Apple, Power Drink, PP-Up Drink, Protein, Zinc
Berries     | Pecha, Sitrus
Projectiles | 
Seeds       | Ban, Blast, Decoy, Energy, Life, Pure, Reviver, Tiny Reviver, Training, Violent
Wands       | 
Orbs        | All Protect, Helper, Revive All, See-Trap, Weather Lock, Wigglytuff
Held Items  | Defense Scarf, Efficient Bandanna, Fickle Specs, Fierce Bandanna, Heal Ribbon, Insomniscope, Joy Ribbon, No-Stick Cap, Special Band, Warp Scarf, Zinc Band
TMs         | 
Special     | Bronze Dojo Ticket, Gold Dojo Ticket, Silver Dojo Ticket, Rainbow Gummi
----------------------------------------------------------------