----------------------------------------------------------------
Silver Trench
Floors: 99
Warnings: GUILLOTINE [Krabby]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Dodge, All Power-Up, All Protect, Decoy, Drought, Escape, Foe-Hold, Foe-Seal, Health, Helper, Inviting, Lasso, Nullify, One-Room, Reset, Revive All, Rollcall, Slow, Slumber, Storage, Totter, Trawl, Weather Lock
Held Items  | Cover Band, Efficient Bandanna, Goggle Specs, Heal Ribbon, Joy Ribbon, Munch Belt, Nullify Bandanna, Pecha Scarf, Persim Band, Recovery Scarf, Scope Lens, Stamina Band, Weather Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein
Berries     | Sitrus
Projectiles | 
Seeds       | Heal, Joy, Reviver
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------