----------------------------------------------------------------
Sky Tower Summit
Floors: Extension
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Rawst
Projectiles | 
Seeds       | Eyedrop, Tiny Reviver
Wands       | 
Orbs        | All Dodge, All Power-Up, Foe-Hold, Foe-Seal, Nullify, Petrify, Quick, Rollcall, Slumber, Trapbust, Weather Lock
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | 
Projectiles | 
Seeds       | Eyedrop, Reviver, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------