----------------------------------------------------------------
Sky Tower
Floors: 34
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst, 
Projectiles | 
Seeds       | Eyedrop, Heal
Wands       | 
Orbs        | All Dodge, Foe-Hold, Foe-Seal, Nullify, Petrify, Quick, Rollcall, Slow, Slumber, Totter, Trawl, Weather Lock
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Calcium, Max Elixir
Berries     | Sitrus
Projectiles | 
Seeds       | Reviver, Tiny Reviver
Wands       | 
Orbs        | Foe-Hold, Nullify, Revive All, Rollcall, Trapbust
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------