----------------------------------------------------------------
Solar Cave
Floors: 
Warnings: PERISH SONG [Jynx]
Wall Items:
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Eyedrop, Quick [S], Reviver [T], Stun, Totter
Wands       | Petrify, Stayaway, Surround, Switcher, Tunnel, Two-Edged
Orbs        | 
Held Items  | Efficient Bandanna, Friend Bow [F:20], Gold Ribbon, Heal Ribbon, Joy Ribbon, Scope Lens
TMs         | Earthquake, Energy Ball [F:20], Flamethrower [F:20], Ice Beam [F:20]
Special     | Evolution Crystal [S]
 - Bottom - | Deluxe Box x 2; TM x 3; Held Item x 1
----------------------------------------------------------------