----------------------------------------------------------------
Southern Cavern
Floors: 50
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Tiny Reviver, Warp
Wands       | Pounce, Slumber, Stayaway
Orbs        | 
Held Items  | Efficient Bandanna, Goggle Specs, Heal Ribbon, Insomniscope, Joy Ribbon, Nullify Bandanna, Persim Band, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | Pecha
Projectiles | 
Seeds       | Pure, Quick, Reviver, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | Persim Band
TMs         | Light Screen
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Focus Blast x 1
Special     | Deluxe Box x 2, Evolution Crystal x 5
----------------------------------------------------------------