----------------------------------------------------------------
Pokémon Square - Kecleon Shop
NOTE: Postgame observations only
- - - - - - - - - - - - - - - -
Other
- - - - - - - - - - - - - - - -
Consumables | Accuracy Drink, Apple, Calcium, Carbos, Iron, Max Elixir, Max Ether, Power Drink, PP-Up Drink, Protein, Zinc
Berries     | Oran, Pecha
Projectiles | Gravelerock
Seeds       | Sleep, Tiny Reviver, Warp
Wands       | 
Orbs        | Escape, Mobile, Rare Quality, Reset
Held Items  | 
TMs         | 
Special     | Invitation
----------------------------------------------------------------