----------------------------------------------------------------
Stormy Sea
Floors: 40
Warnings: 
Wall Items:
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Power-Up, Cleanse, Decoy, Drought, Escape, Foe-Hold, Foe-Seal, Health, Inviting, Nullify, Petrify, Quick, Rare Quality, Rollcall, Slow, Totter, Trawl
Held Items  | Efficient Bandanna, Gold Ribbon, Insomniscope, Nullify Bandanna, Pecha Scarf, Persim Band, Scope Lens, Weather Band, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------