----------------------------------------------------------------
Unown Relic
Floors: 11
Warnings: 
Wall Items: Yes
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Chesto, Oran, Pecha
Projectiles | 
Seeds       | Eyedrop, Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | Goggle Specs, Joy Ribbon, Pecha Scarf, Recovery Scarf
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | Chesto
Projectiles | Geo Pebble
Seeds       | Energy, Reviver, Stun
Wands       | Stayaway
Orbs        | 
Held Items  | Efficient Bandanna, Goggle Specs
TMs         | Calm Mind
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos
Berries     | Sitrus
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Wall
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Hidden Power x 1
Special     | Pretty Box x 2
----------------------------------------------------------------