----------------------------------------------------------------
Uproar Forest
Floors: 4
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Consumables | Chestnut, Tiny Apple
Berries     | Cheri, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Eyedrop, Sleep, Totter
Wands       | Confuse, Petrify, Slow, Slumber, Stayaway
Orbs        | 
Held Items  | Cover Band, Lucky Ribbon
TMs         | Fling, Gyro Ball
Special     | 
----------------------------------------------------------------