----------------------------------------------------------------
Waterfall Pond
Floors: 19
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Dodge, All Protect, Cleanse, Decoy, Foe-Seal, Inviting, One-Room, Nullify, Petrify, Quick, Revive All, Rollcall, Slumber, Totter
Held Items  | Efficient Bandanna, Heal Ribbon, Joy Ribbon, Nullify Bandanna, Pecha Scarf, Persim Band, Prosper Ribbon, Recovery Scarf, Weather Band, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | Slow
Orbs        | Foe-Seal, Wigglytuff
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium
Berries     | 
Projectiles | 
Seeds       | Reviver
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Evolution Crystal x 2
Special     | Deluxe Box x 1
----------------------------------------------------------------
