----------------------------------------------------------------
Waterfall Pond
Floors: 19
Warnings: 
Wall Items:
- - - - - - - - - - - - - - - -
Consumables | Calcium [T], Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | Reviver [T]
Wands       | Slow [S]
Orbs        | All Dodge, All Protect, Cleanse, Decoy, Foe-Seal [+S], Inviting, One-Room, Nullify, Petrify, Quick, Revive All, Rollcall, Slumber, Totter, Wigglytuff [S]
Held Items  | Efficient Bandanna, Gold Ribbon [T], Heal Ribbon, Joy Ribbon, Nullify Bandanna, Pecha Scarf, Persim Band, Prosper Ribbon, Recovery Scarf, Weather Band, X-Ray Specs
TMs         | 
Special     | Evolution Crystal [F:19]
 - Bottom - | Deluxe Box x 1; Evolution Crystal x 2
----------------------------------------------------------------
