----------------------------------------------------------------
Waterfall Pond
Floors: 19
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Dodge, All Protect, Cleanse, Decoy, Escape, Foe-Hold, Foe-Seal, Inviting, Lasso, One-Room, Nullify, Petrify, Quick, Rare Quality, Revive All, Rollcall, Slumber, Totter
Held Items  | Efficient Bandanna, Heal Ribbon, Joy Ribbon, Nullify Bandanna, Pecha Scarf, Persim Band, Prosper Ribbon, Recovery Scarf, Weather Band, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | 
Projectiles | 
Seeds       | 
Wands       | Slow, Tunnel, Two-Edged
Orbs        | Drought, Foe-Seal, Inviting, Rare Quality, Reset, Trapbust, Wigglytuff
Held Items  | Weather Band
TMs         | Rock Slide, Sandstorm, Swords Dance
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Zinc
Berries     | 
Projectiles | 
Seeds       | Reviver
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Evolution Crystal x 2
Special     | Deluxe Box x 1
----------------------------------------------------------------
