----------------------------------------------------------------
Western Cave
Floors: 20
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Geo Pebble
Seeds       | Blast, Empowerment, Eyedrop
Wands       | Stayaway
Orbs        | 
Held Items  | Efficient Bandanna, Goggle Specs, Insomniscope, Persim Band, Recovery Scarf, Weather Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Protein
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------