----------------------------------------------------------------
Wyvern Hill
Floors: 30
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble
Seeds       | Empowerment, Eyedrop, Sleep, Tiny Reviver, Totter
Wands       | Switcher
Orbs        | 
Held Items  | Efficient Bandanna
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | Pecha
Projectiles | Geo Pebble
Seeds       | Decoy
Wands       | 
Orbs        | Evasion, See-Trap
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Deluxe Box x 5
----------------------------------------------------------------