----------------------------------------------------------------
Darknight Relic
Floors: 15
Warnings: PERISH SONG [Misdreavus]; SHEDINJA; PERISH SONG + SHEDINJA
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Oran, Rawst
Projectiles | 
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Stun, Tiny Reviver
Wands       | HP-Swap, Stayaway, Surround
Orbs        | 
Held Items  | Efficient Bandanna, Heal Ribbon, Insomniscope, Persim Band, Weather Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Iron
Berries     | Sitrus
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Brutal Swing x 1, Dark Pulse x 1, Shadow Ball x 1, Sludge Bomb x 1, Snarl x 1
Special     | Deluxe Box x 1
----------------------------------------------------------------