----------------------------------------------------------------
Desert Region
Floors: 20
Warnings: SHEDINJA
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Grimy Food, Max Elixir, Max Ether
Berries     | Chesto, Oran, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Tiny Reviver, Totter, Warp
Wands       | Confuse, Petrify, Pounce, Slumber, Stayaway, Tunnel, Two-Edged, Whirlwind
Orbs        | 
Held Items  | Efficient Bandanna, Joy Ribbon, Pecha Scarf, Persim Band, Recovery Scarf, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Cheri
Projectiles | 
Seeds       | Pure, Quick
Wands       | Guiding, HP-Swap
Orbs        | All Dodge, Evasion
Held Items  | Efficient Bandanna
TMs         | Dream Eater
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Protein
Berries     | 
Projectiles | 
Seeds       | Heal, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | Golden Fossil x 20, Golden Spike x 20
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Deluxe Box x 1
----------------------------------------------------------------