----------------------------------------------------------------
Fantasy Strait
Floors: 25
Warnings: SHEDINJA
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | 
Projectiles | Gravelerock
Seeds       | 
Wands       | 
Orbs        | All Dodge, All Power-Up, Escape, Foe-Hold, Inviting, Quick, Revive All, Slow, Slumber, Trawl
Held Items  | Cover Band, Efficient Bandanna, Recovery Scarf
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | Accuracy Drink x 1, Power Drink x 1, PP-Up Drink x 1
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Blizzard x 1, Fire Blast x 1, Thunder x 1
Special     | Deluxe Box x 5
----------------------------------------------------------------