----------------------------------------------------------------
Fantasy Strait
Floors: 25
Warnings: SHEDINJA, BUG BITE [Weekle], PERISH SONG [Altaria, Smoochum]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | 
Projectiles | Gravelerock
Seeds       | 
Wands       | 
Orbs        | All Dodge, All Power-Up, Escape, Foe-Hold, Inviting, Nullify, One-Room, Petrify, Quick, Revive All, Rollcall, Slow, Slumber, Trawl
Held Items  | Cover Band, Efficient Bandanna, Insomniscope, Joy Ribbon, Recovery Scarf, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Protein
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | Accuracy Drink x 1, Power Drink x 1, PP-Up Drink x 1
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Blizzard x 1, Fire Blast x 1, Thunder x 1
Special     | Deluxe Box x 5
----------------------------------------------------------------