----------------------------------------------------------------
Far-Off Sea
Floors: 75
Warnings: GUILLOTINE [Krabby]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Dodge, All Power-Up, All Protect, Cleanse, Decoy, Drought, Escape, Foe-Hold, Foe-Seal, Health, Inviting, Lasso, Nullify, One-Room, Petrify, Quick, Rare Quality, Revive All, Rollcall, Slow, Slumber, Totter
Held Items  | Efficient Bandanna, Goggle Specs, Heal Ribbon, Insomniscope, Joy Ribbon, Nullify Bandanna, Pecha Scarf, Persim Band, Recovery Scarf, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Life, Reviver
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | Accuracy Drink x 1, Power Drink x 1, PP-Up Drink x 1
Berries     | 
Projectiles | 
Seeds       | Life x 2
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Deluxe Box x 3
----------------------------------------------------------------