----------------------------------------------------------------
Grand Sea
Floors: 30
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | Cleanse, Escape, Foe-Hold, Foe-Seal, Inviting, Lasso, Nullify, One-Room, Petrify, Rollcall, Slow, Totter
Held Items  | Efficient Bandanna, Scope Lens
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Protein, Zinc
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | Calcium x 1, Carbos x 1, Iron x 1, Protein x 1, Zinc x 1
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Deluxe Box x 2
----------------------------------------------------------------