----------------------------------------------------------------
Grand Sea
Floors: 30
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Protect, Cleanse, Decoy, Escape, Foe-Hold, Foe-Seal, Health, Inviting, Lasso, Nullify, One-Room, Petrify, Quick, Rollcall, Slow, Slumber, Totter
Held Items  | Efficient Bandanna, Heal Ribbon, Insomniscope, Nullify Bandanna, Scope Lens, Weather Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Protein, Zinc
Berries     | 
Projectiles | 
Seeds       | Heal, Life, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | Calcium x 1, Carbos x 1, Iron x 1, Protein x 1, Zinc x 1
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Deluxe Box x 2
----------------------------------------------------------------