----------------------------------------------------------------
Great Canyon
Floors: 12
Warnings: BUG BITE [Ariados]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | 
Seeds       | Blast, Eyedrop, Stun, Tiny Reviver, Totter
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | 
Seeds       | Eyedrop, Sleep, Tiny Reviver, Totter
Wands       | 
Orbs        | All Power-Up, Foe-Hold, Quick, Slow, Wigglytuff
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Zinc
Berries     | 
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------