----------------------------------------------------------------
Howling Forest
Floors: 15
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Big Apple, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | 
Seeds       | Blast, Empowerment, Sleep, Stun, Training
Wands       | Slumber, Stayaway, Surround, Whirlwind
Orbs        | 
Held Items  | Efficient Bandanna, Nullify Bandanna
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | Joy
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------