----------------------------------------------------------------
Howling Forest
Floors: 15
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Big Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Stun, Tiny Reviver, Training, Warp
Wands       | Slow, Slumber, Stayaway, Surround, Whirlwind
Orbs        | 
Held Items  | Efficient Bandanna, Nullify Bandanna, Persim Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Pecha
Projectiles | 
Seeds       | Reviver, Tiny Reviver
Wands       | Slow, Stayaway, Surround
Orbs        | Rare Quality, Wigglytuff
Held Items  | Nullify Bandanna
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Joy, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------