----------------------------------------------------------------
Lightning Field
Floors: 30
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Empowerment, Eyedrop, Heal, Sleep, Stun, Tiny Reviver, Totter, Training, Warp
Wands       | Confuse, HP-Swap, Petrify, Pounce, Slow, Slumber, Stayaway, Surround, Two-Edged, Whirlwind
Orbs        | 
Held Items  | Efficient Bandanna, Gold Ribbon, Insomniscope, Nullify Bandanna, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Pecha
Projectiles | Geo Pebble
Seeds       | 
Wands       | HP-Swap, Slow, Stayaway
Orbs        | Evasion, One-Room, Wigglytuff
Held Items  | X-Ray Specs
TMs         | 
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Iron, Protein, Zinc
Berries     | 
Projectiles | 
Seeds       | Life, Reviver
Wands       | 
Orbs        | 
Held Items  | Deluxe Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------