----------------------------------------------------------------
Magma Cavern Pit
Floors: Extension
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | 
Wands       | Confuse, Petrify
Orbs        | 
Held Items  | Efficient Bandanna
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Big Apple
Berries     | 
Projectiles | 
Seeds       | Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------