----------------------------------------------------------------
Marvelous Sea
Floors: 18
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | 
Projectiles | Gravelerock
Seeds       | 
Wands       | 
Orbs        | Decoy, Escape, Foe-Hold, Foe-Seal, Health, Inviting, Nullify, Quick, Rare Quality, Slumber
Held Items  | Cover Band, Efficient Bandanna, Joy Ribbon, Nullify Bandanna, Pecha Scarf, Persim Band, Recovery Scarf, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium
Berries     | 
Projectiles | 
Seeds       | Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Evolution Crystal x 5, Deluxe Box x 2
----------------------------------------------------------------