----------------------------------------------------------------
Marvelous Sea
Floors: 18
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | Gravelerock
Seeds       | 
Wands       | 
Orbs        | Escape, Nullify, Quick, Rare Quality
Held Items  | Cover Band, Nullify Bandanna, Pecha Scarf, Persim Band, Recovery Scarf
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium
Berries     | 
Projectiles | 
Seeds       | Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Evolution Crystal x 5, Deluxe Box x 2
----------------------------------------------------------------