----------------------------------------------------------------
Mt. Freeze Peak
Floors: Extension
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran
Projectiles | 
Seeds       | Blast, Sleep
Wands       | 
Orbs        | Slumber, Tiny Reviver, Totter
Held Items  | 
TMs         | 
Special     | Link Box
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Protein
Berries     | 
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------