----------------------------------------------------------------
Mt. Freeze
Floors: 20
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Chesto, Oran
Projectiles | Geo Pebble
Seeds       | Blast, Sleep, Stun, Tiny Reviver, Totter
Wands       | Confuse, Petrify, Slow, Stayaway
Orbs        | All Power-Up, Escape, Foe-Hold, Foe-Seal, Petrify, Rollcall, Slumber, Totter, Trawl
Held Items  | Detect Band, Efficient Bandanna, Heavy Rotation Specs, Mach Ribbon
TMs         | Hyper Beam, Surf
Special     | Link Box
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Chesto, Oran, Rawst
Projectiles | 
Seeds       | Stun, Tiny Reviver
Wands       | 
Orbs        | All Power-Up
Held Items  | Zinc Band
TMs         | 
Special     | Link Box
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Protein
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------