----------------------------------------------------------------
Mt. Steel
Floors: 9
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Gravelerock
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | 
Projectiles | Gravelerock
Seeds       | Sleep, Tiny Reviver
Wands       | 
Orbs        | Foe-Hold, Slumber
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------