----------------------------------------------------------------
Mt. Faraway
Floors: 60
Warnings: PERISH SONG [Absol], SHEER COLD [Glalie]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble
Seeds       | Blast, Empowerment, Eyedrop, Heal, Sleep, Tiny Reviver, Totter, Warp
Wands       | HP-Swap, Pounce, Slow, Slumber, Stayaway, Surround, Tunnel, Two-Edged
Orbs        | 
Held Items  | Efficient Bandanna, Insomniscope, Nullify Bandanna, Pecha Scarf, Recovery Scarf, Scope Lens, Weather Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Heal, Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------