----------------------------------------------------------------
Mt. Blaze
Floors: 15
Warnings: INCINERATE [Slugma]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Grimy Food, Max Ether
Berries     | Cheri, Oran, Pecha
Projectiles | Geo Pebble, Gravelerock
Seeds       | Eyedrop, Sleep, Stun, Tiny Reviver, Totter, Training
Wands       | Confuse, Petrify, Slow, Slumber, Stayaway, Whirlwind
Orbs        | 
Held Items  | 
TMs         | Dragon Claw, Focus Blast
Special     | Link Box
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri
Projectiles | Geo Pebble, Gravelerock
Seeds       | Eyedrop, Stun, Tiny Reviver
Wands       | Confuse
Orbs        | All Dodge, Foe-Hold, Nullify, Slumber, Wigglytuff
Held Items  | 
TMs         | 
Special     | Link Box
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Protein
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------