----------------------------------------------------------------
Mt. Blaze Peak
Floors: Extension
Warnings: PLUCK [Fearow]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether, Grimy Food
Berries     | Pecha, Rawst
Projectiles | Geo Pebble, Gravelerock
Seeds       | Eyedrop, Tiny Reviver
Wands       | Slow
Orbs        | 
Held Items  | 
TMs         | Will-O-Wisp
Special     | Link Box
----------------------------------------------------------------