----------------------------------------------------------------
Murky Cave
Floors: 19
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | Gravelerock, Iron Spike
Seeds       | Empowerment, Eyedrop, Sleep, Stun, Tiny Reviver, Totter, Warp
Wands       | Petrify, Pounce, Slow, Tunnel, Warp
Orbs        | 
Held Items  | Cover Band, Goggle Specs, Joy Ribbon, Nullify Bandanna, Persim Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Cheri
Projectiles | Geo Pebble, Iron Spike
Seeds       | Pure, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Aurora Veil, Smart Strike
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------