----------------------------------------------------------------
Murky Cave
Floors: 19
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Gravelerock, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Stun, Tiny Reviver, Totter, Training, Warp
Wands       | Petrify, Pounce, Slow, Tunnel, Warp
Orbs        | 
Held Items  | Cover Band, Goggle Specs, Insomniscope, Joy Ribbon, Nullify Bandanna, Persim Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Cheri
Projectiles | Geo Pebble, Iron Spike
Seeds       | Pure, Quick, Tiny Reviver
Wands       | Surround
Orbs        | 
Held Items  | Cover Band
TMs         | Aurora Veil, Leech Life, Smart Strike
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Joy, Life, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------