----------------------------------------------------------------
Northern Range
Floors: 25
Warnings: PLUCK [Fearow]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Sleep, Stun, Tiny Reviver
Wands       | Confuse, Guiding, HP-Swap, Pounce, Slumber, Whirlwind
Orbs        | 
Held Items  | Cover Band, Efficient Bandanna, Heal Ribbon, Insomniscope, Nullify Bandanna, Pecha Scarf, Scope Lens
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Iron, Protein, Zinc
Berries     | 
Projectiles | 
Seeds       | Heal, Reviver
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------