----------------------------------------------------------------
Oddity Cave
Floors: 8
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Sleep, Tiny Reviver
Wands       | Petrify, Slow
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Oran, Rawst
Projectiles | 
Seeds       | Blast, Tiny Reviver
Wands       | 
Orbs        | Nullify, Slow, Slumber, Wigglytuff
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------