----------------------------------------------------------------
Pitfall Valley
Floors: 25
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Sleep, Tiny Reviver, Totter
Wands       | Confuse, Petrify, Pounce, Slumber, Stayaway, Tunnel, Warp
Orbs        | 
Held Items  | Efficient Bandanna, Gold Ribbon, Nullify Bandanna, Scope Lens, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Pecha
Projectiles | Geo Pebble
Seeds       | Tiny Reviver, Violent
Wands       | Slow, Stayaway
Orbs        | Revive All
Held Items  | Goggle Specs, Persim Band, Scope Lens, X-Ray Specs
TMs         | Frost Breath, Rock Polish
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Joy, Life, Reviver
Wands       | 
Orbs        | 
Held Items  | Deluxe Ribbon
TMs         | 
Special     | 
----------------------------------------------------------------