----------------------------------------------------------------
Purity Forest
Floors: 99
Warnings: BUG BITE [Caterpie, Weedle]
Wall Items:
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Big Apple, Max Elixir, Max Ether, Perfect Apple
Berries     | Cheri, Chesto, Oran, Pecha
Projectiles | Geo Pebble, Gravelerock, Iron Spike, Silver Spike
Seeds       | Blinker, Decoy, Doom, Eyedrop, Heal, Joy, Quick, Stun, Tiny Reviver, Warp
Wands       | HP-Swap, Petrify, Slow, Slumber, Tunnel, Warp, Whirlwind
Orbs        | All Dodge, All Power-Up, All Protect, Cleanse, Decoy, Drought, Escape, Foe-Hold, Foe-Seal, Hail, Health, Luminous, Radar, Scanner, See-Trap, Slumber, Sunny, Trapbust
Held Items  | Defense Scarf, Explosive Band, Fierce Bandanna, Heal Ribbon, Heavy Rotation Specs, Warp Scarf
TMs         | Aerial Ace, Dragon Tail, Hyper Beam, Psychic, Roar, Rock Polish, Rock Slide, Shadow Claw, Surf
Special     | Link Box
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Apple, Big Apple, Max Elixir, Perfect Apple
Berries     | Oran
Projectiles | 
Seeds       | Doom, Eyedrop, Heal, Joy, Pure, Quick, Sleep, Tiny Reviver, Totter, Violent
Wands       | Confuse, Petrify, Pounce, Surround, Switcher, Tunnel, Two-Edged, Warp, Whirlwind
Orbs        | Decoy, Foe-Hold, Health, One-Room, Quick, Rare Quality, Revive All, See-Trap
Held Items  | Insomniscope
TMs         | Dragon Tail, Earthquake, Fire Blast, Low Sweep, Sunny Day, Surf
Special     | Link Box
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------