----------------------------------------------------------------
Remains Island
Floors: 13
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Empowerment, Eyedrop, Tiny Reviver
Wands       | 
Orbs        | Escape
Held Items  | Cover Band, Efficient Bandanna, Heal Ribbon, Joy Ribbon, Recovery Scarf
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Pecha
Projectiles | 
Seeds       | Quick, Violent
Wands       | Surround
Orbs        | Foe-Seal, One-Room, Revive All, Wigglytuff
Held Items  | Heal Ribbon, Persim Band
TMs         | Brutal Swing
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Iron, Zinc
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | False Swipe x 1
Special     | Pretty Box x 2
----------------------------------------------------------------