----------------------------------------------------------------
Sky Tower
Floors: 34
Warnings: BUG BITE [Forretress]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Eyedrop, Heal, Tiny Reviver, Totter
Wands       | 
Orbs        | All Dodge, All Power-Up, Foe-Hold, Foe-Seal, Nullify, Petrify, Quick, Rollcall, Slow, Slumber, Totter, Trawl, Weather Lock
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Calcium, Max Elixir
Berries     | Sitrus
Projectiles | 
Seeds       | Heal, Reviver, Tiny Reviver
Wands       | 
Orbs        | Foe-Hold, Nullify, Revive All, Rollcall, Slumber, Trapbust
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------