----------------------------------------------------------------
Snow Path
Floors: 4
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple
Berries     | 
Projectiles | Geo Pebble
Seeds       | Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Link Box
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Apple
Berries     | Oran
Projectiles | Geo Pebble
Seeds       | Tiny Reviver
Wands       | 
Orbs        | Revive All, Totter
Held Items  | 
TMs         | 
Special     | Link Box
----------------------------------------------------------------