----------------------------------------------------------------
Solar Cave
Floors: 20
Warnings: PERISH SONG [Jynx]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Stun, Tiny Reviver, Totter
Wands       | Petrify, Slumber, Stayaway, Surround, Switcher, Tunnel, Two-Edged
Orbs        | 
Held Items  | Efficient Bandanna, Gold Ribbon, Heal Ribbon, Joy Ribbon, Persim Band, Scope Lens
TMs         | Earthquake
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple
Berries     | Rawst
Projectiles | 
Seeds       | Quick
Wands       | 
Orbs        | Weather Lock
Held Items  | 
TMs         | Thief
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos
Berries     | 
Projectiles | 
Seeds       | Heal, Reviver
Wands       | 
Orbs        | 
Held Items  | Gold Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Friend Bow x 1
TMs         | Energy Ball x 1, Flamethrower x 1, Ice Beam x 1
Special     | Deluxe Box x 2
----------------------------------------------------------------