----------------------------------------------------------------
Solar Cave
Floors: 20
Warnings: PERISH SONG [Jynx]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble, Iron Spike
Seeds       | Blast, Empowerment, Eyedrop, Stun, Tiny Reviver, Totter
Wands       | Guiding, Petrify, Slumber, Stayaway, Surround, Switcher, Tunnel, Two-Edged, Warp
Orbs        | 
Held Items  | Efficient Bandanna, Gold Ribbon, Goggle Specs, Heal Ribbon, Joy Ribbon, Nullify Bandanna, Persim Band, Scope Lens, Weather Band
TMs         | Earthquake, Fire Blast
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | Rawst
Projectiles | Geo Pebble
Seeds       | Quick
Wands       | Guiding, HP-Swap, Tunnel
Orbs        | Drought, Lasso, Nullify, Weather Lock
Held Items  | Efficient Bandanna, Heal Ribbon
TMs         | Attract, Sludge Wave, Thief, Trick Room
Special     | Evolution Crystal
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos
Berries     | 
Projectiles | 
Seeds       | Heal, Reviver
Wands       | 
Orbs        | 
Held Items  | Deluxe Ribbon, Gold Ribbon
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | Friend Bow x 1
TMs         | Energy Ball x 1, Flamethrower x 1, Ice Beam x 1
Special     | Deluxe Box x 2
----------------------------------------------------------------