----------------------------------------------------------------
Stormy Sea
Floors: 40
Warnings: BUG BITE [Anorith]
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Max Elixir, Max Ether
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | All Dodge, All Power-Up, All Protect, Cleanse, Decoy, Drought, Escape, Foe-Hold, Foe-Seal, Health, Inviting, Lasso, Nullify, One-Room, Petrify, Quick, Rare Quality, Revive All, Rollcall, Slow, Slumber, Totter, Trawl
Held Items  | Efficient Bandanna, Gold Ribbon, Goggle Specs, Heal Ribbon, Insomniscope, Nullify Bandanna, Pecha Scarf, Persim Band, Recovery Scarf, Scope Lens, Weather Band, X-Ray Specs
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Life, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------