----------------------------------------------------------------
Unown Relic
Floors: 11
Warnings: 
Wall Items: Yes
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Chesto, Oran, Pecha, Rawst
Projectiles | 
Seeds       | Blast, Eyedrop, Sleep, Tiny Reviver
Wands       | 
Orbs        | 
Held Items  | Efficient Bandanna, Goggle Specs, Joy Ribbon, Pecha Scarf, Recovery Scarf
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | Chesto
Projectiles | Geo Pebble, Iron Spike
Seeds       | Energy, Reviver, Stun
Wands       | Slow, Stayaway
Orbs        | One-Room
Held Items  | Efficient Bandanna, Goggle Specs
TMs         | Calm Mind, Rock Tomb
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Carbos
Berries     | Sitrus
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Wall
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron, Protein, Zinc
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | Hidden Power x 1
Special     | Pretty Box x 2
----------------------------------------------------------------