----------------------------------------------------------------
Western Cave
Floors: 20
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Ether
Berries     | Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble
Seeds       | Blast, Empowerment, Eyedrop, Training
Wands       | HP-Swap, Slumber, Stayaway
Orbs        | 
Held Items  | Efficient Bandanna, Goggle Specs, Insomniscope, Joy Ribbon, Persim Band, Recovery Scarf, Weather Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Big Apple, Max Elixir
Berries     | 
Projectiles | 
Seeds       | Empowerment
Wands       | Slow
Orbs        | 
Held Items  | Efficient Bandanna, Goggle Specs, Recovery Scarf
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Protein
Berries     | Sitrus
Projectiles | 
Seeds       | Life
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
----------------------------------------------------------------