----------------------------------------------------------------
Wyvern Hill
Floors: 30
Warnings: 
Wall Items: No
- - - - - - - - - - - - - - - -
Floor
- - - - - - - - - - - - - - - -
Consumables | Apple, Max Elixir, Max Ether
Berries     | Cheri, Chesto, Oran, Pecha, Rawst
Projectiles | Geo Pebble
Seeds       | Empowerment, Eyedrop, Sleep, Tiny Reviver, Totter
Wands       | Slumber, Switcher
Orbs        | 
Held Items  | Efficient Bandanna, Goggle Specs, Joy Ribbon, Nullify Bandanna, Persim Band
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Shop
- - - - - - - - - - - - - - - -
Consumables | Max Elixir
Berries     | Pecha
Projectiles | Geo Pebble
Seeds       | Ban, Decoy, Quick
Wands       | 
Orbs        | Evasion, See-Trap
Held Items  | Heal Ribbon
TMs         | Attract, Swagger
Special     | 
- - - - - - - - - - - - - - - -
Tile
- - - - - - - - - - - - - - - -
Consumables | Calcium, Carbos, Iron
Berries     | 
Projectiles | 
Seeds       | Life, Reviver
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | 
- - - - - - - - - - - - - - - -
Dungeon End
- - - - - - - - - - - - - - - -
Consumables | 
Berries     | 
Projectiles | 
Seeds       | 
Wands       | 
Orbs        | 
Held Items  | 
TMs         | 
Special     | Deluxe Box x 5
----------------------------------------------------------------